{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "CommonJS",
    "lib": [
      "ES2022"
    ],
    "skipLibCheck": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "noEmit": true
  },
  "include": [
    "server.ts",
    "api/**/*",
    "src/core/**/*",
    "src/routes/**/*",
    "src/registries/**/*",
    "src/types.ts",
    "prisma/seed.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.tsx",
    "src/App.tsx",
    "src/main.tsx",
    "src/components/**/*",
    "test*.ts",
    "test*.js"
  ]
}
